{
  "name": "movie-recommendation-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs'); if(fs.existsSync('dist')){ fs.rmSync('dist', {recursive: true, force: true}); }\" && npm --prefix frontend install && npm --prefix frontend run build && node -e \"const fs=require('fs'); if(fs.existsSync('frontend/dist')){ fs.cpSync('frontend/dist', 'dist', {recursive: true, force: true}); }\"",
    "dev": "python run.py"
  }
}
